{
  "name": "02.emacscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Lozano <j-lozano@hotmail.es>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
